# aula-relatorio-api

./: pom.xml
src/main/java/br/com/via/relatorioapi/: RelatorioApiApplication.java
src/main/java/br/com/via/relatorioapi/adapter/controller/: McrController.java
src/main/java/br/com/via/relatorioapi/adapter/dto/: MCRDto.java
src/main/java/br/com/via/relatorioapi/adapter/exception/: BadRequestException.java  DataNotFoundException.java  DatabaseException.java
src/main/java/br/com/via/relatorioapi/adapter/exception/handler/: Handler.java
src/main/java/br/com/via/relatorioapi/adapter/exception/model/: ErrorMessage.java
src/main/java/br/com/via/relatorioapi/controller/v1/: TestController.java
src/main/java/br/com/via/relatorioapi/controller/v2/: TestControllerV2.java
src/main/java/br/com/via/relatorioapi/infrastructure/entity/: MCREntity.java
src/main/java/br/com/via/relatorioapi/infrastructure/repository/: MCRRepository.java
src/main/java/br/com/via/relatorioapi/infrastructure/service/: McrService.java
src/main/resources/: application.properties
src/test/java/br/com/via/relatorioapi/: RelatorioApiApplicationTests.java
